{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-micro": "^3.13.0",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "micro": "^10.0.1",
    "mongodb": "^6.5.0"
  },
  "devDependencies": {
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20.11.27",
    "@vercel/node": "^3.0.22",
    "typescript": "^5.4.2"
  }
}
