{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/utils": "^10.1.2",
    "apollo-server-micro": "^3.13.0",
    "apollo-server-plugin-response-cache": "^3.8.2",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.27",
    "@vercel/node": "^3.0.22",
    "typescript": "^5.4.2"
  }
}
